# IT211_Session_17_b1

./: README.md  build.gradle  phan_tich.md
src/main/java/com/example/aopdemo/b1/: B1Application.java  MovieTicketJwtExample.java
src/test/java/com/example/aopdemo/b1/: B1ApplicationTests.java
